Black        0;30     Dark Gray     1;30
Red          0;31     Light Red     1;31
Green        0;32     Light Green   1;32
Brown/Orange 0;33     Yellow        1;33
Blue         0;34     Light Blue    1;34
Purple       0;35     Light Purple  1;35
Cyan         0;36     Light Cyan    1;36
Light Gray   0;37     White         1;37

echo -e "plain \e[0;31mRED MESSAGE \e[0m reset"

red \e[31m   - e means enable

green \e[32m

yellow \e[33m

normal \e[0m


yum list installed git
if it is already installed the package then it will show